AMAZON_KEY=
AMAZON_SECRET=
BITLY_KEY=
BITLY_SECRET=
DEVIANTART_KEY=
DEVIANTART_SECRET=
DROPBOX_KEY=
DROPBOX_SECRET=
EVEONLINE_KEY=
EVEONLINE_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
FLICKR_KEY=
FLICKR_SECRET=
FOURSQUARE_KEY=
FOURSQUARE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
MICROSOFT_KEY=
MICROSOFT_SECRET=
PAYPAL_KEY=
PAYPAL_SECRET=
PINTEREST_KEY=
PINTEREST_SECRET=
REDDIT_KEY=
REDDIT_SECRET=
SOUNDCLOUD_KEY=
SOUNDCLOUD_SECRET=
SPOTIFY_KEY=
SPOTIFY_SECRET=
TUMBLR_KEY=
TUMBLR_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
VIMEO_KEY=
VIMEO_SECRET=
YAHOO_KEY=
YAHOO_SECRET=
