# https://zerossl.com/

#
AMAZON_KEY=
AMAZON_SECRET=
AMAZON_CALLBACK_URL=

#
BITLY_KEY=
BITLY_SECRET=
BITLY_CALLBACK_URL=

#
DEVIANTART_KEY=
DEVIANTART_SECRET=
DEVIANTART_CALLBACK_URL=

#
DISCOGS_KEY=
DISCOGS_SECRET=
DISCOGS_CALLBACK_URL=

#
DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_CALLBACK_URL=

#
EVEONLINE_KEY=
EVEONLINE_SECRET=
EVEONLINE_CALLBACK_URL=

#
FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

#
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_CALLBACK_URL=

# https://foursquare.com/developers/
FOURSQUARE_KEY=
FOURSQUARE_SECRET=
FOURSQUARE_CALLBACK_URL=

# https://github.com/settings/applications/
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

# https://console.developers.google.com/apis/credentials
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# https://www.instagram.com/developer/clients/manage/
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_CALLBACK_URL=

# http://www.last.fm/api/accounts
LASTFM_KEY=
LASTFM_SECRET=
LASTFM_CALLBACK_URL=

#
MICROSOFT_KEY=
MICROSOFT_SECRET=
MICROSOFT_CALLBACK_URL=

#
MUSICBRAINZ_KEY=
MUSICBRAINZ_SECRET=
MUSICBRAINZ_CALLBACK_URL=

#
PAYPAL_KEY=
PAYPAL_SECRET=
PAYPAL_CALLBACK_URL=

#
PINTEREST_KEY=
PINTEREST_SECRET=
PINTEREST_CALLBACK_URL=

#
REDDIT_KEY=
REDDIT_SECRET=
REDDIT_CALLBACK_URL=

# https://soundcloud.com/you/apps/
SOUNDCLOUD_KEY=
SOUNDCLOUD_SECRET=
SOUNDCLOUD_CALLBACK_URL=

# https://developer.spotify.com/my-applications/
SPOTIFY_KEY=
SPOTIFY_SECRET=
SPOTIFY_CALLBACK_URL=

#
TUMBLR_KEY=
TUMBLR_SECRET=
TUMBLR_CALLBACK_URL=

# https://apps.twitter.com/
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK_URL=

# https://developer.vimeo.com/apps/
VIMEO_KEY=
VIMEO_SECRET=
VIMEO_CALLBACK_URL=

#
YAHOO_KEY=
YAHOO_SECRET=
YAHOO_CALLBACK_URL=
