#
AMAZON_KEY=
AMAZON_SECRET=
#
BITLY_KEY=
BITLY_SECRET=
#
DEVIANTART_KEY=
DEVIANTART_SECRET=
#
DROPBOX_KEY=
DROPBOX_SECRET=
#
EVEONLINE_KEY=
EVEONLINE_SECRET=
#
FACEBOOK_KEY=
FACEBOOK_SECRET=
#
FLICKR_KEY=
FLICKR_SECRET=
# https://foursquare.com/developers/
FOURSQUARE_KEY=
FOURSQUARE_SECRET=
# https://github.com/settings/applications/
GITHUB_KEY=
GITHUB_SECRET=
# https://console.developers.google.com/apis/credentials
GOOGLE_KEY=
GOOGLE_SECRET=
#
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
#
MICROSOFT_KEY=
MICROSOFT_SECRET=
#
PAYPAL_KEY=
PAYPAL_SECRET=
#
PINTEREST_KEY=
PINTEREST_SECRET=
#
REDDIT_KEY=
REDDIT_SECRET=
# https://soundcloud.com/you/apps/
SOUNDCLOUD_KEY=
SOUNDCLOUD_SECRET=
# https://developer.spotify.com/my-applications/
SPOTIFY_KEY=
SPOTIFY_SECRET=
#
TUMBLR_KEY=
TUMBLR_SECRET=
# https://apps.twitter.com/
TWITTER_KEY=
TWITTER_SECRET=
# https://developer.vimeo.com/apps/
VIMEO_KEY=
VIMEO_SECRET=
#
YAHOO_KEY=
YAHOO_SECRET=
